# CSharpTestProjects

./: .gitignore  CSharpTestProjects.sln  README.md
MyReflection/: MyReflection.csproj  Program.cs
MyReflection/Properties/: AssemblyInfo.cs
TestDisposedObjEvent/: Program.cs  TestDisposedObjEvent.csproj
TestDisposedObjEvent/Properties/: AssemblyInfo.cs
src/Async/: Async.csproj  Form1.Designer.cs  Form1.cs
src/BindingCommandReplaceEvent/: App.xaml  App.xaml.cs  BindingCommandReplaceEvent.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  packages.config
src/CS_PicturePropertyTesting/: CS_PicturePropertyTesting.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/CSharImgProcUsingIntptr/: CSharImgProcUsingIntptr.csproj  Form1.Designer.cs  Form1.cs  Image.cs  Program.cs
src/CSharpWriteAndReadXml/: CSharpWriteAndReadXml.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/CommonModules/: TestClassBase.cs
src/CompositePattern/: CompositePattern.csproj  Program.cs
src/LockTextboxWithPassword/: Form1.Designer.cs  Form1.cs  LockTextboxWithPassword.csproj  Program.cs  frmPassword.Designer.cs  frmPassword.cs  frmPassword.resx
src/MvvmCommon/: AsyncCommand.cs  Class1.cs  MvvmCommon.csproj  RelayCommand.cs  ViewModelBase.cs
src/PictureControlAbstraction/: App.xaml  App.xaml.cs  ImageTypeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureControlAbstraction.csproj  PictureboxCtrl.cs  PictureboxZoomAndPan.cs  RelayCommand.cs  ViewModel.cs  ZoomAndPanInterface.cs  wpfDisplayImgElm.xaml  wpfDisplayImgElm.xaml.cs
src/TestEventLog/: Program.cs  TestEventLog.csproj  TestEventLogClass.cs  TestMicrosoftExtensionEventLog.cs
src/TestWpfRadiaButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfRadiaBtnViewModel.cs  TestWpfRadiaButton.csproj
(+350 files in other folders)
